<!DOCTYPE html>
<html>
<head>
  <title>Tejas Bhatia - Portfolio</title>
  <link rel="stylesheet" href="css/index-style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
    <div>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                position: fixed;
                z-index: 2;
            }

            li {
                float: left;
            }

            li a {
                font-size: 25px;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 30px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: rgba(17, 17, 17, 0.055);
            }

            .active {
                background-color: #04AA6D;
            }
        </style>

        <ul id="navigation-bar">
            <li><a class="active" href="./index.html">Home</a></li>
            <li><a href="./html/about.html">About Me</a></li>
            <li><a href="./html/projects.html">Projects & Certifications</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact-me">Contact</a></li>             
        </ul>
    </div>

	<div class="container">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa {
                text-align: center;
                text-decoration: none;
                margin: 0 2px;
            }

            .font-info {
                font-size: 50px;
                width: 50px;
            }

            .fa-github {
            color: white;
            }

            .fa-linkedin {
            color: white;
            }

            .fa-twitter {
            color: white;
            }

            a {
            padding: auto auto;
            position: relative;
            z-index: 2;
            }
        </style>
        <br><br>
        <h1>Tejas Bhatia</h1>
        <h2>One line description about yourself; your goal</h2>
        <br><br>
        <a href="./html/about.html" class="transparent_btn">More About Me </a>
        <br><br>
        <a href="https://github.com/tedbhatia" class="fa font-info fa-github"></a>
        <a href="https://www.linkedin.com/in/tejas-bhatia/" class="fa font-info fa-linkedin"></a>
        <a href="https://twitter.com/techted6" class="fa font-info fa-twitter"></a>
    </div>
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
    </ul>
</div>
<div class="skills-container" id="skills">
    <style>
        .warpper2{
        display:flex;
        flex-direction: column;
        align-items: center;
        }
        .tab{
        cursor: pointer;
        padding:20px 100px;
        margin:0px 2px;
        background:#04AA6D;
        display:inline-block;
        color:#fff;
        border-radius:3px 3px 0px 0px;
        box-shadow: 0 0.5rem 0.8rem #00000080;
        }
        .panels{
        background:#fffffff6;
        box-shadow: 0 2rem 2rem #00000080;
        min-height:60vh;
        width:100%;
        max-width:120vh;
        border-radius:3px;
        overflow:hidden;
        padding:20px;  
        }
        .panel{
        display:none;
        animation: fadein .8s;
        }
        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        .radio{
        display:none;
        }
        #one:checked ~ .panels #one-panel,
        #two:checked ~ .panels #two-panel,
        #three:checked ~ .panels #three-panel{
        display:block
        }
        #one:checked ~ .tabs #one-tab,
        #two:checked ~ .tabs #two-tab,
        #three:checked ~ .tabs #three-tab{
        background:#fffffff6;
        color:#000;
        border-top: 3px solid #04AA6D;
        }
    </style>
    <br>
    <h1>Skills</h1>
    <br>
    <div class="warpper2">
        <input class="radio" id="one" name="group" type="radio" checked>
        <input class="radio" id="two" name="group" type="radio">
        <div class="tabs">
            <label class="tab" id="one-tab" for="one">CSS</label>
            <label class="tab" id="two-tab" for="two">Skills</label>
        </div>
        <div class="panels">
            <div class="panel" id="one-panel">
                <h2>Why Learn CSS?</h2>
                <p>Without CSS, every web page would be drab plain text and images that flowed straight down the page. With CSS, you can add color and background images and change the layout of your page — your web pages can feel like works of art!</p>
            </div>
            <div class="panel" id="two-panel">
                <h2>Take-Away Skills</h2>
                <p>You will learn many aspects of styling web pages! You’ll be able to set up the correct file structure, edit text and colors, and create attractive layouts. With these skills, you’ll be able to customize the appearance of your web pages to suit your every need!</p>
            </div>
        </div>
    </div>
</div>
<div class="footer-container" id="contact-me">
    <style>
        .fa-code {
        color: black;
        }

        .fa-heart {
        color: black;
        }
    </style>
    <br>
    <h1>Get In Touch</h1>
    <br>
    <h2>I'm currently looking for full-time Software Engineering or Machine Learning opportunities! If you know of any positions available,</h2>
    <h2>if you have any questions, or if you just want to say hi, please feel free to email me at, <a href="mailto:ted.bhatia@gmail.com">ted.bhatia@gmail.com</a>.</h2>
    <br>
    <h2><a href="#" class="fa fa-code"></a> with <a href="#" class="fa fa-heart"></a> by Tejas Bhatia </h2>
    
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="js/index.js"></script>
</body>
</html>


