<!DOCTYPE html>
<html>
<head>
  <title>Calm breeze Login Form</title>
  <link rel="stylesheet" href="../css/style.scss">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
    <div>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li {
                float: left;
            }

            li a {
                font-size: 25px;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 30px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: rgba(17, 17, 17, 0.055);
            }

            .active {
                background-color: #04AA6D;
            }
        </style>

        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About Me</a></li>
            <li><a class="active" href="./projects.html">Projects</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="../index.html#contact-me">Contact</a></li>             
        </ul>
    </div>
</div>
<div class="container">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            font-size: 30px;
            width: 10px;
        }
        .fa-github {
        color: black;
        }

        a {
        padding: 20px 0;
        position: relative;
        }
    </style>
    <h1> Recent Projects</h1>
    <div class="row">
      <div class="column">
        <div class="card">
          <h2>project_1</h2>
          <h3>The personal project_1. The projects does blah blah blah</h3>
          <a href="#" class="fa font-info fa-github"></a>
          <hr>
          <h4>Languages</h4>
        <h4>Last Updated</h4>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
            <h2>project_2</h2>
            <h3>The personal project_2. The projects does blah blah blah</h3>
            <a href="#" class="fa font-info fa-github"></a>
            <hr>
            <h4>Languages</h4>
            <h4>Last Updated</h4>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
            <h2>project_3</h2>
            <h3>The personal project_3. The projects does blah blah blah</h3>
            <a href="#" class="fa font-info fa-github"></a>
            <hr>
            <h4>Languages</h4>
            <h4>Last Updated</h4>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
            <h2>project_4</h2>
            <h3>The personal project_4. The projects does blah blah blah</h3>
            <a href="#" class="fa font-info fa-github"></a>
            <hr>
            <h4>Languages</h4>
            <h4>Last Updated</h4>
        </div>
      </div>
    </div>
</div>
</body>
</html>

