<!DOCTYPE html>
<html>
<head>
  <title>Calm breeze Login Form</title>
  <link rel="stylesheet" href="../css/style.scss">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
    <div>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li {
                float: left;
            }

            li a {
                font-size: 25px;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 30px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: rgba(17, 17, 17, 0.055);
            }

            .active {
                background-color: #04AA6D;
            }
        </style>

        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About Me</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a class="active" href="./skills.html">Skills</a></li>
            <li><a href="./contact.html#contact-me">Contact</a></li>             
        </ul>
    </div>
</div>
</body>
</html>

